# Lambda Script to resize image 

Execute bundle.sh, it'll generate a zip file. upload it in your lambda script.
MAKE SURE IT HAS THE PROPER TRIGGER. YOU ONLY SHOULD LISTEN FOR A SPECIFIC FOLDER. **OTHERWISE IT'LL FALL ON RECURSION**

change config.json file according to your need.

